\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}{section.1}\protected@file@percent }
\newlabel{sec:lr}{{1}{1}{Logistic Regression}{section.1}{}}
\newlabel{subsec:erm-bernoulli-setup}{{1}{1}{Logistic Regression}{section.1}{}}
\newlabel{sec:linear}{{1}{3}{Logistic Regression}{Item.1}{}}
\newlabel{subsec:Regularized-Logistic-Regression}{{1}{3}{Logistic Regression}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coin Flipping with Partial Observability}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
